spring.application.name=NoLimits

spring.datasource.url=jdbc:mysql://localhost:3306/noLimits
spring.datasource.username=root
spring.datasource.password=

# Para borrar tablas cuando cierras y abres la app.
# Útil para entornos en desarrollo.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# --------------------------EVALUACIÓN 3---------------------------------- #

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Configuración del servidor
server.address=0.0.0.0
server.port=8080

# Activa todas las clases marcadas con @Profile("dev") al iniciar el proyecto.
spring.profiles.active=dev

# Activa la generación del archivo OpenAPI (en formato JSON).
springdoc.api-docs.enabled=true
# Activa el Swagger UI.
springdoc.swagger-ui.enabled=true
# Sirve para cambiar la URL donde se muestra Swagger UI.
springdoc.swagger-ui.path=/doc/swagger-ui.html
